
^{widgetTopbar (Just (DataR $ UserR uid,[])) (msgr MsgUser) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ UserR uid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ UserR uid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
