
^{widgetTopbar (Just (DataR UsersR,[])) (msgr MsgUser) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR UsersR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR UsersR}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
