
^{widgetTopbar Nothing (msgr MsgUsers) idOverlay Nothing Nothing}

<main.responsive.no-padding>
  $forall Entity uid (User email _ uname super admin manager _ _ _) <- users
    <a.row.padding.wave href=@{DataR $ UserR uid}>

      <img.circle src=@{DataR $ UserPhotoR uid} alt=_{MsgPhoto} loading=lazy>
        
      <div.content.max>
        <h6.headline.large-text>
          $maybe name <- uname
            #{name}
          $nothing
            #{email}
   
        <div.supporting-text.small-text>
          $if super
            <span.upper>_{MsgSuperuser}
          $elseif admin
            <span.upper>_{MsgAdministrator}
          $elseif manager
            <span.upper>_{MsgManager}
          $else
            <span.lower>_{MsgUser}
        
      <i>arrow_forward_ios

    <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR UserNewR}
    style="z-index:1" onclick="event.stopPropagation()">
    <i>add

  ^{widgetSnackbar msgs}
