
^{widgetTopbar (Just (DataR StandardsR,[])) (msgr MsgManufacturingStandard) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR StandardsR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR StandardsR}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
