
^{widgetTopbar (Just (DataR $ ParticipantR pid,[])) (msgr MsgParticipant) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ ParticipantR pid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ ParticipantR pid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
