
^{widgetTopbar (Just (DataR $ PumpClassR cid,[])) (msgr MsgPumpClass) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ PumpClassR cid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ PumpClassR cid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
