
^{widgetTopbar (Just (DataR PumpClassesR,[])) (msgr MsgPumpClass) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR PumpClassesR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR PumpClassesR}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
