
^{widgetTopbar (Just (DataR $ UnitR uid,[])) (msgr MsgUnitOfMeasurement) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ UnitR uid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ UnitR uid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
