
^{widgetTopbar (Just (DataR UnitsR,[])) (msgr MsgUnitOfMeasurement) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR UnitsR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR UnitsR}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
