
^{widgetTopbar (Just (DataR UnitsR,[])) (msgr MsgUnitOfMeasurement) idOverlay (Just idDialogDelete) (Just $ DataR $ UnitEditR uid)}

<main.responsive>
    
  $maybe Entity _ (Unit name symbol) <- unit
    <dl.margin>

      <dt.bold>_{MsgName}
      <dd.small-margin>
        #{name}

      <dt.bold>_{MsgSymbol}
      <dd.small-margin>
        #{symbol}

^{widgetSnackbar msgs}

<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ UnitDeleR uid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
