
^{widgetTopbar (Just (DataR $ SectionsR ps,[])) (msgr MsgSection) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ SectionsR ps} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ SectionsR ps}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
