
^{widgetTopbar (Just (DataR $ PumpOrientationR oid,[])) (msgr MsgPumpOrientation) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ PumpOrientationR oid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ PumpOrientationR oid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
