
<div.overlay ##{idOverlay}>

<dialog.left.no-padding.primary ##{idDialogMainMenu}>

  <header.fixed.max>
    <nav.margin>
      <img.large src=@{StaticR img_logo_svg} loading=lazy alt=_{MsgLogo}>
      <div.max>
        <h6>_{MsgAppName}
      <button.transparent.circle.large ##{idButtonMainMenuClose}>
        <i>close
        
  <nav.drawer>


    <a href=@{HomeR} :curr == Just HomeR:.active>
      <i>home
      <span>_{MsgHome}

    <a href=@{DataR StandardsR} :curr == Just (DataR StandardsR):.active>
      <i>square_foot
      <span>_{MsgManufacturingStandards}

    <a href=@{DataR PumpLayoutsR} :curr == Just (DataR PumpLayoutsR):.active>
      <i>align_justify_space_around
      <span>_{MsgPumpLayouts}

    <a href=@{DataR PumpClassesR} :curr == Just (DataR PumpClassesR):.active>
      <i>communities
      <span>_{MsgPumpClasses}

    <a href=@{DataR PumpOrientationsR} :curr == Just (DataR PumpOrientationsR):.active>
      <i>responsive_layout
      <span>_{MsgPumpOrientations}

    <a href=@{DataR PumpTypesR} :curr == Just (DataR PumpTypesR):.active>
      <i>water_pump
      <span>_{MsgPumpTypes}

    <a href=@{DataR UsersR} :curr == Just (DataR UsersR):.active>
      <i>group
      <span>_{MsgUsers}
      
    <hr>

    <a href=@{DocsR} :curr == Just (DocsR):.active>
      <i>quick_reference
      <span>_{MsgDocumentation}

    <a href="https://github.com/ciukstar/pumps" target=_blank>
      <i>
        <img src=@{StaticR img_github_mark_white_svg}>
      <span>_{MsgSourceCode}
    
