
^{widgetTopbar (Just (DataR ParamsR,[])) (msgr MsgParameter) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR ParamsR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR ParamsR}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
