
^{widgetTopbar (Just (DataR $ PumpLayoutR lid,[])) (msgr MsgPumpLayout) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ PumpLayoutR lid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ PumpLayoutR lid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
