
^{widgetTopbar (Just (DataR PumpLayoutsR,[])) (msgr MsgPumpLayout) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR PumpLayoutsR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR PumpLayoutsR}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
