
^{widgetTopbar Nothing (msgr MsgSurveySheets) idOverlay Nothing Nothing}

<main.responsive.no-padding>
  $if null sheets
    <figure.margin.pading.center-align>
      <i.extra>folder_open
      <figcaption>
        _{MsgNoDataYet}.
  $else
    $forall Entity sid (Sheet _ _ proc _ _ item dateFill _ _) <- sheets
      <a.row.padding.wave href=@{SurveyR sid}>

        <div.content.max>
          <h6.headline.large-text>
            #{proc}
            
          <div.supporting-text.small-text>
            #{item}
            
          <div.supporting-text.small-text>
            $with dt <- show dateFill
              <time.day datetime=#{dt}>
                #{dt}

        <i>arrow_forward_ios

      <hr>

  ^{widgetSnackbar msgs}
