
^{widgetTopbar Nothing (msgr MsgSurveySheets) idOverlay Nothing Nothing}

<main.responsive.no-padding>
  $if null sheets
    <figure.margin.pading.center-align>
      <i.extra>folder_open
      <figcaption>
        _{MsgNoDataYet}.
  $else
    $forall Entity sid (Sheet _ procedure item dateFill _ _) <- sheets
      <a.row.padding.wave href=@{SurveyR sid}>

        <div.content.max>
          <h6.headline.large-text>
            #{procedure}
            
          <div.supporting-text.small-text>
            #{item}
            
          <div.supporting-text.small-text>
            #{show dateFill}

        <i>arrow_forward_ios

      <hr>

  ^{widgetSnackbar msgs}
