
^{widgetTopbar (Just (SurveysR,[])) (msgr MsgSurveySheet) idOverlay Nothing Nothing}

<main.responsive>
    
  $maybe (Entity _ sheet,(customer,responsibleCustomer)) <- survey
    <dl.margin>
    
      $with Entity _ (Participant name _ _) <- customer
        <dt.bold>_{MsgCustomer}
        <dd.small-margin>
          #{name}
        
      <dt.bold>_{MsgProcedureNumber}
      <dd.small-margin>
        #{sheetProcedure sheet}

      <dt.bold>_{MsgPumpPositionCode}
      <dd.small-margin>
        #{sheetItem sheet}

      <dt.bold>_{MsgProcedureStartDate}
      <dd.small-margin>
        $with dt <- show $ sheetProcedureStartDate sheet
          <time.day datetime=#{dt}>
            #{dt}

      <dt.bold>_{MsgCompletionDate}
      <dd.small-margin>
        $with dt <- show $ sheetProcedureEndDate sheet
          <time.day datetime=#{dt}>
            #{dt}
    
      $with Entity _ (Participant name _ _) <- responsibleCustomer
        <dt.bold>_{MsgResponsibleCustomer}
        <dd.small-margin>
          #{name}

      $with Entity _ (Participant _ phone email) <- customer
        <dt.bold>_{MsgCustomerPhone}
        <dd.small-margin>
          $maybe phone <- phone
            #{phone}

        <dt.bold>_{MsgCustomerEmail}
        <dd.small-margin>
          $maybe email <- email
            #{email}

      <dt.bold>_{MsgResponsibleExecutor}
      <dd.small-margin>
        #{sheetResponsibleExecutor sheet}

      <dt.bold>_{MsgResponsibleFilling}
      <dd.small-margin>
        #{sheetResponsibleFilling sheet}

      <dt.bold>_{MsgDateOfFilling}
      <dd.small-margin>
        $with dt <- show $ sheetDateFill sheet
          <time.day datetime=#{dt}>
            #{dt}

      <dt.bold>_{MsgRisk}
      <dd.small-margin>
        $if sheetRiskSign sheet
          _{MsgYes}
        $else
          _{MsgNo}

      <dt.bold>_{MsgQuantity}
      <dd.small-margin>
        #{sheetQuantity sheet}

^{widgetSnackbar msgs}
