
^{widgetTopbar (Just (SurveysR,[])) (msgr MsgSurveySheet) idOverlay Nothing Nothing}

<main.responsive>
    
  $maybe ((Entity _ (Sheet _ _ proc procStart procEnd item dateFill riskSign quantity),cust),respCust) <- survey
    <dl.margin>
    
      $with Entity _ (Participant name _ _) <- cust
        <dt.bold>_{MsgCustomer}
        <dd.small-margin>
          #{name}
        
      <dt.bold>_{MsgProcedureNumber}
      <dd.small-margin>
        #{proc}

      <dt.bold>_{MsgPumpPositionCode}
      <dd.small-margin>
        #{item}

      <dt.bold>_{MsgProcedureStartDate}
      <dd.small-margin>
        $with dt <- show procStart
          <time.day datetime=#{dt}>
            #{dt}

      <dt.bold>_{MsgCompletionDate}
      <dd.small-margin>
        $with dt <- show procEnd
          <time.day datetime=#{dt}>
            #{dt}
    
      $with Entity _ (Participant name _ _) <- respCust
        <dt.bold>_{MsgResponsibleCustomer}
        <dd.small-margin>
          #{name}

      <dt.bold>_{MsgDateOfFilling}
      <dd.small-margin>
        $with dt <- show dateFill
          <time.day datetime=#{dt}>
            #{dt}

      <dt.bold>_{MsgRisk}
      <dd.small-margin>
        $if riskSign
          _{MsgYes}
        $else
          _{MsgNo}

      <dt.bold>_{MsgQuantity}
      <dd.small-margin>
        #{quantity}

^{widgetSnackbar msgs}
