
^{widgetTopbar (Just (DataR $ PumpTypeR tid,[])) (msgr MsgPumpType) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ PumpTypeR tid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ PumpTypeR tid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
