
^{widgetTopbar (Just (DataR PumpTypesR,[])) (msgr MsgPumpType) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR PumpTypesR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR PumpTypesR}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
