$newline never
$doctype 5
<html class="no-js" lang=#{lang}>
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content=#{msgr MsgMetaDescription}>
    <meta name="author" content="Sergiu Starciuc, ciukstar@gmail.com">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link href=@{StaticR css_beer_min_css} rel="stylesheet">

    <link rel=icon type="image/x-icon" href=@{FaviconR}>
    <link rel=manifest href=@{WebAppManifestR}>

    ^{pageHead pc}
    
    <script type="module" src=@{StaticR js_beer_min_js}>
    <script type="module" src=@{StaticR js_material_dynamic_colors_min_js}>

    <script type="text/javascript" src=@{StaticR js_js_cookie_min_js}>
  
    <script>
      /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token to the request cookies. */
      /* AJAX requests should add that token to a header to be validated by the server. */
      /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

      var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
      var csrfToken = Cookies.get(csrfCookieName);


      if (csrfToken) {
      \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
      \      if (!options.crossDomain) {
      \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
      \      }
      \  });
      }

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
      
  <body>

    <script>
      [ localStorage.getItem('#{keyThemeMode}')
      ].filter(x => !!x).filter(x => ['dark','light'].includes(x)).forEach(theme => {
        document.body.classList.add(theme);
      });
  
    ^{pageBody pc}

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', '#{analytics}', 'auto');
            ga('send', 'pageview');
        }
