
^{widgetTopbar Nothing (msgr MsgAppName) idOverlay Nothing Nothing}

<main.responsive.no-padding ##{idMain}>

  <h5.intro.small.center-align>
    _{MsgWelcome}
         
  <a.large-text.link href=@{SurveysR}>
    _{MsgSurveySheets} (#{sheets})


$if not (null msgs)
  ^{widgetSnackbar msgs}
