
^{widgetTopbar Nothing (msgr MsgAppName) idOverlay Nothing Nothing}

<main.responsive ##{idMain}>

  <h5.intro.small.center-align>
    _{MsgWelcome}

  <nav.center-align>
    <a.button.fill href=@{SurveysR}>
      <span>_{MsgSurveySheets}
      <div.badge.none.tertiary>#{nSheets}


$if not (null msgs)
  ^{widgetSnackbar msgs}
