
^{widgetTopbar (Just (DataR $ SheetR sid,[])) (msgr MsgSurveySheet) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ SheetR sid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ SheetR sid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
