
^{extra}

<details.#{classDetails}>
  <summary.none>
    <article.round.primary.no-elevate.wave>
      <nav>
        <div.max>_{MsgServicePart}
        <i>expand_more

  ^{md3widget customerNameV}

  <datalist ##{idCustomerList}>
    $forall c <- customers
      <option>#{c}
  
  ^{md3widget procedureV}
  ^{md3widget itemV}
  ^{md3widget procedureStartDateV}
  ^{md3widget procedureEndDateV}
  ^{md3widget responsibleCustomerV}
  ^{md3widget customerPhoneV}
  ^{md3widget customerEmailV}
  ^{md3widget responsibleExecutorV}
  ^{md3widget fillingRresponsibleV}
  
  ^{md3widget dateFillV}
  ^{md3switchWidget riskSignV}
  ^{md3widget quantityV}

<details.top-margin.#{classDetails}>
  <summary.none>
    <article.round.primary.no-elevate.wave>
      <nav>
        <div.max>_{MsgBasicInformationAboutThePumpedLiquid}
        <i>expand_more
