
^{widgetTopbar (Just (DataR SheetsR,[])) (msgr MsgSurveySheet) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR SheetsR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR SheetsR}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
