
^{widgetTopbar Nothing (msgr MsgSurveySheets) idOverlay Nothing Nothing}

<main.responsive.no-padding>
  $if null sheets
    <figure.margin.pading.center-align>
      <i.extra>folder_open
      <figcaption>
        _{MsgNoDataYet}.
  $else
    $forall Entity sid survey <- sheets
      <a.row.padding.wave href=@{DataR $ SheetR sid}>

        <div.content.max>
          <h6.headline.large-text>
            #{sheetProcedure survey}
            
          <div.supporting-text.small-text>
            #{sheetItem survey}
            
          <div.supporting-text.small-text>
            $with dt <- show $ sheetDateFill survey
              <time.day datetime=#{dt}>
                #{dt}

        <i>arrow_forward_ios

      <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR SheetNewR}
    style="z-index:1" onclick="event.stopPropagation()">
    <i>add

  ^{widgetSnackbar msgs}
