
^{widgetTopbar (Just (DataR SheetsR,[])) (msgr MsgSurveySheet) idOverlay (Just idDialogDelete) (Just $ DataR $ SheetEditR sid)}

<main.responsive>

  <div.tabs.min.scroll>
    <a.active data-ui=##{idServicePart}>_{MsgServicePart}
    <a data-ui=##{idBasicInformation}>_{MsgBasicInformation}
    <a href=#>_{MsgPumpedLiquid}
    <a href=#>_{MsgTechnicalInformation}
    <a href=#>_{MsgDesignFeatures}
    <a href=#>_{MsgFlanges}
    <a href=#>_{MsgElectricMotorInfo}
    
  
  $maybe (Entity _ survey, ((customer, rCustomer), (pType,(pOrient,(pClass,(pLayout,(standard,loc))))))) <- sheet
    <div.page.padding.active ##{idServicePart}>
      <dl.margin>

        $with Entity _ (Participant name _ _) <- customer
          <dt.bold>_{MsgCustomer}
          <dd.small-margin>
            #{name}

        <dt.bold>_{MsgProcedureNumber}
        <dd.small-margin>
          #{sheetProcedure survey}

        <dt.bold>_{MsgPumpPositionCode}
        <dd.small-margin>
          #{sheetItem survey}

        <dt.bold>_{MsgProcedureStartDate}
        <dd.small-margin>
          $with dt <- show $ sheetProcedureStartDate survey
            <time.day datetime=#{dt}>
              #{dt}

        <dt.bold>_{MsgCompletionDate}
        <dd.small-margin>
          $with dt <- show $ sheetProcedureEndDate survey
            <time.day datetime=#{dt}>
              #{dt}

        $with Entity _ (Participant name _ _) <- rCustomer
          <dt.bold>_{MsgResponsibleCustomer}
          <dd.small-margin>
            #{name}

        $with Entity _ (Participant _ phone email) <- customer
          <dt.bold>_{MsgCustomerPhone}
          <dd.small-margin>
            $maybe phone <- phone
              #{phone}

          <dt.bold>_{MsgCustomerEmail}
          <dd.small-margin>
            $maybe email <- email
              #{email}

        <dt.bold>_{MsgResponsibleExecutor}
        <dd.small-margin>
          #{sheetResponsibleExecutor survey}

        <dt.bold>_{MsgResponsibleFilling}
        <dd.small-margin>
          #{sheetResponsibleFilling survey}

        <dt.bold>_{MsgOfferDate}
        <dd.small-margin>
          $with dt <- show $ sheetOfferDate survey
            <time.day datetime=#{dt}>
              #{dt}

    <div.page.padding.active ##{idBasicInformation}>
      <dl.margin>

        <dt.bold>_{MsgPumpType}
        <dd.small-margin>
          #{pumpTypeName $ entityVal $ pType}

        <dt.bold>_{MsgPumpOrientation}
        <dd.small-margin>
          #{pumpOrientationName $ entityVal $ pOrient}

        <dt.bold>_{MsgPumpClass}
        <dd.small-margin>
          #{pumpClassName $ entityVal $ pClass}

        <dt.bold>_{MsgPumpLayout}
        <dd.small-margin>
          #{pumpLayoutName $ entityVal $ pLayout}

        <dt.bold>_{MsgManufacturingStandard}
        <dd.small-margin>
          #{standardName $ entityVal $ standard}

        <dt.bold>_{MsgLocation}
        <dd.small-margin>
          #{locationName $ entityVal $ loc}

        <dt.bold>_{MsgRisk}
        <dd.small-margin>
          $if sheetRiskSign survey
            _{MsgYes}
          $else
            _{MsgNo}

        <dt.bold>_{MsgQuantity}
        <dd.small-margin>
          #{sheetQuantity survey}

  ^{widgetSnackbar msgs}

<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ SheetDeleR sid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
