
^{widgetTopbar (Just (DataR SheetsR,[])) (msgr MsgSurveySheet) idOverlay (Just idDialogDelete) (Just $ DataR $ SheetEditR sid)}

<main.responsive>

  <div.tabs.min.scroll>
    <a.active href=@{DataR SheetsR}>_{MsgServicePart}
    <a href=#>_{MsgBasicInformation}
    <a href=#>_{MsgPumpedLiquid}
    <a href=#>_{MsgTechnicalInformation}
    <a href=#>_{MsgDesignFeatures}
    <a href=#>_{MsgFlanges}
    <a href=#>_{MsgElectricMotorInfo}
    
    
  <div.page.padding.active>
    $maybe (Entity _ survey, (customer, responsibleCustomer)) <- sheet
      <dl.margin>

        $with Entity _ (Participant name _ _) <- customer
          <dt.bold>_{MsgCustomer}
          <dd.small-margin>
            #{name}

        <dt.bold>_{MsgProcedureNumber}
        <dd.small-margin>
          #{sheetProcedure survey}

        <dt.bold>_{MsgPumpPositionCode}
        <dd.small-margin>
          #{sheetItem survey}

        <dt.bold>_{MsgProcedureStartDate}
        <dd.small-margin>
          $with dt <- show $ sheetProcedureStartDate survey
            <time.day datetime=#{dt}>
              #{dt}

        <dt.bold>_{MsgCompletionDate}
        <dd.small-margin>
          $with dt <- show $ sheetProcedureEndDate survey
            <time.day datetime=#{dt}>
              #{dt}

        $with Entity _ (Participant name _ _) <- responsibleCustomer
          <dt.bold>_{MsgResponsibleCustomer}
          <dd.small-margin>
            #{name}
            
        $with Entity _ (Participant _ phone email) <- customer
          <dt.bold>_{MsgCustomerPhone}
          <dd.small-margin>
            $maybe phone <- phone
              #{phone}

          <dt.bold>_{MsgCustomerEmail}
          <dd.small-margin>
            $maybe email <- email
              #{email}

        <dt.bold>_{MsgResponsibleExecutor}
        <dd.small-margin>
          #{sheetResponsibleExecutor survey}

        <dt.bold>_{MsgResponsibleFilling}
        <dd.small-margin>
          #{sheetResponsibleFilling survey}

  ^{widgetSnackbar msgs}

<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ SheetDeleR sid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
