
^{widgetTopbar (Just (DataR $ RiskR rid,[])) (msgr MsgRisk) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ RiskR rid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ RiskR rid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
