
^{widgetTopbar (Just (DataR RisksR,[])) (msgr MsgRisk) idOverlay (Just idDialogDelete) (Just $ DataR $ RiskEditR rid)}

<main.responsive>
    
  $maybe Entity _ (Risk name) <- risk
    <dl.margin>

      <dt.bold>_{MsgName}
      <dd.small-margin>
        #{name}

^{widgetSnackbar msgs}

<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ RiskDeleR rid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
