
^{widgetTopbar Nothing (msgr MsgRisks) idOverlay Nothing Nothing}

<main.responsive.no-padding>
  $if null risks
    <figure.margin.pading.center-align>
      <i.extra>folder_open
      <figcaption>
        _{MsgNoDataYet}.
  $else
    $forall Entity rid (Risk name) <- risks 
      <a.row.padding.wave href=@{DataR $ RiskR rid}>

        <div.content.max>
          <h6.headline.large-text>
            #{name}

        <i>arrow_forward_ios

      <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR RiskNewR}
    style="z-index:1" onclick="event.stopPropagation()">
    <i>add

  ^{widgetSnackbar msgs}
